<!DOCTYPE html>
<meta charset="utf-8">
<style>
text{
	font-size:7px;

}
.mainBars rect{
  shape-rendering: auto;
  fill-opacity: 0;
  stroke-width: 0.5px;
  stroke: rgb(0, 0, 0);
  stroke-opacity: 0;
}
.subBars{
	shape-rendering:crispEdges;
}
.edges{
	stroke:none;
	fill-opacity:0.5;
}
.header{
	text-anchor:middle;
	font-size:16px;
}
line{
	stroke:grey;
}
</style>
<body>
<script src="js\d3.v4.min.js"></script>
<script src="js\viz.v1.1.0.min.js"></script>
<script>

var data=[
['(direct)_(none)',20170501,15785,10075,184],
['(direct)_(none)',20170502,16874,10494,172],
['(direct)_(none)',20170503,15749,9429,144],
['(direct)_(none)',20170504,16088,9636,158],
['(direct)_(none)',20170505,15232,9018,138],
['(direct)_(none)',20170506,13777,8152,135],
['(direct)_(none)',20170507,12515,7027,149],
['(direct)_(none)',20170508,11754,6402,128],
['(direct)_(none)',20170509,11629,6541,137],
['(direct)_(none)',20170510,11060,6025,127],
['(direct)_(none)',20170511,11163,6204,153],
['(direct)_(none)',20170512,11031,6244,145],
['(direct)_(none)',20170513,10800,6156,129],
['(direct)_(none)',20170514,10372,5883,134],
['(direct)_(none)',20170515,11269,6308,114],
['(direct)_(none)',20170516,11114,6050,119],
['(direct)_(none)',20170517,11704,6679,126],
['(direct)_(none)',20170518,9778,5329,89],
['(direct)_(none)',20170519,13749,8427,137],
['(direct)_(none)',20170520,15012,9074,202],
['(direct)_(none)',20170521,18626,11586,230],
['(direct)_(none)',20170522,41928,30619,345],
['(direct)_(none)',20170523,24495,13707,266],
['(direct)_(none)',20170524,19702,10783,220],
['(direct)_(none)',20170525,15969,8665,202],
['(direct)_(none)',20170526,12861,6568,156],
['(direct)_(none)',20170527,15914,9860,163],
['(direct)_(none)',20170528,17172,10783,165],
['(direct)_(none)',20170529,16437,9632,169],
['Admitad_Affiliate',20170505,1450,591,35],
['Admitad_Affiliate',20170506,1287,453,43],
['Admitad_Affiliate',20170507,1124,359,30],
['Admitad_Affiliate',20170508,1052,280,35],
['Admitad_Affiliate',20170514,1010,521,29],
['Admitad_Affiliate',20170515,1170,603,19],
['Admitad_Affiliate',20170517,1154,564,23],
['Admitad_Affiliate',20170519,1460,824,8],
['Admitad_Affiliate',20170520,2370,1161,40],
['Admitad_Affiliate',20170521,1769,825,39],
['Admitad_Affiliate',20170522,2298,1030,23],
['Admitad_Affiliate',20170523,2092,897,24],
['Admitad_Affiliate',20170524,1623,703,30],
['Admitad_Affiliate',20170525,1466,670,17],
['CPV_admitad_Affiliate',20170527,3763,3513,12],
['CPV_admitad_Affiliate',20170528,2926,2621,18],
['Criteo_Affiliate',20170501,14375,385,108],
['Criteo_Affiliate',20170502,14847,479,94],
['Criteo_Affiliate',20170503,14191,394,119],
['Criteo_Affiliate',20170504,14693,372,119],
['Criteo_Affiliate',20170505,13402,280,108],
['Criteo_Affiliate',20170506,9693,204,76],
['Criteo_Affiliate',20170507,5591,76,54],
['Criteo_Affiliate',20170508,6277,70,63],
['Criteo_Affiliate',20170509,4641,62,53],
['Criteo_Affiliate',20170510,4448,48,48],
['Criteo_Affiliate',20170511,4528,61,64],
['Criteo_Affiliate',20170512,4917,77,46],
['Criteo_Affiliate',20170513,4037,77,39],
['Criteo_Affiliate',20170514,2916,66,37],
['Criteo_Affiliate',20170515,5893,116,59],
['Criteo_Affiliate',20170516,7803,199,61],
['Criteo_Affiliate',20170517,7648,165,88],
['Criteo_Affiliate',20170518,6703,120,55],
['Criteo_Affiliate',20170519,4348,59,52],
['Criteo_Affiliate',20170520,6341,119,92],
['Criteo_Affiliate',20170521,5815,118,80],
['Criteo_Affiliate',20170522,10322,213,102],
['Criteo_Affiliate',20170523,11803,230,105],
['Criteo_Affiliate',20170524,7731,142,98],
['Criteo_Affiliate',20170525,4863,96,49],
['Criteo_Affiliate',20170526,3001,47,41],
['Criteo_Affiliate',20170527,2496,33,41],
['Criteo_Affiliate',20170528,1977,16,44],
['Criteo_Affiliate',20170529,3384,56,33],
['Criteo_FB_DPA',20170502,7582,1583,85],
['Criteo_FB_DPA',20170503,4974,823,73],
['Criteo_FB_DPA',20170504,3012,454,35],
['Criteo_FB_DPA',20170505,2662,413,26],
['Criteo_FB_DPA',20170506,4936,788,53],
['Criteo_FB_DPA',20170507,4048,774,28],
['Criteo_FB_DPA',20170508,4358,925,31],
['Criteo_FB_DPA',20170509,2144,402,18],
['Criteo_FB_DPA',20170510,1733,367,16],
['Criteo_FB_DPA',20170511,3124,617,39],
['Criteo_FB_DPA',20170512,4033,726,56],
['Criteo_FB_DPA',20170513,3819,707,63],
['Criteo_FB_DPA',20170514,1784,264,39],
['Criteo_FB_DPA',20170515,2993,458,33],
['Criteo_FB_DPA',20170516,4971,689,86],
['Criteo_FB_DPA',20170517,1278,124,24],
['Criteo_FB_DPA',20170522,1343,182,18],
['Criteo_FB_DPA',20170523,3947,685,63],
['Criteo_FB_DPA',20170524,6331,1008,106],
['Criteo_FB_DPA',20170525,6144,1112,91],
['Criteo_FB_DPA',20170526,3623,623,56],
['Criteo_FB_DPA',20170527,2428,344,62],
['Criteo_FB_DPA',20170528,3076,473,76],
['Criteo_FB_DPA',20170529,3927,573,69],
['DGM_Affiliate',20170503,1508,1101,14],
['DGM_Affiliate',20170509,1460,841,3],
['DGM_Affiliate',20170519,1711,1217,5],
['DGM_Affiliate',20170520,2227,1589,3],
['DGM_Affiliate',20170521,3093,2532,12],
['DGM_Affiliate',20170522,2266,1423,5],
['DGM_Affiliate',20170523,3073,2248,4],
['DGM_Affiliate',20170524,4008,2971,6],
['DGM_Affiliate',20170525,1291,435,2],
['FB_DPA',20170501,13295,2424,211],
['FB_DPA',20170502,12146,2042,173],
['FB_DPA',20170503,11808,2023,184],
['FB_DPA',20170504,12881,2231,199],
['FB_DPA',20170505,14354,2744,216],
['FB_DPA',20170506,14018,2568,178],
['FB_DPA',20170507,12280,2178,170],
['FB_DPA',20170508,10573,1702,164],
['FB_DPA',20170509,10482,1778,150],
['FB_DPA',20170510,11509,1955,156],
['FB_DPA',20170511,9557,1557,130],
['FB_DPA',20170512,8975,1447,108],
['FB_DPA',20170513,10088,1775,135],
['FB_DPA',20170514,9369,1734,154],
['FB_DPA',20170515,10500,1888,125],
['FB_DPA',20170516,11722,2127,135],
['FB_DPA',20170517,11551,2094,174],
['FB_DPA',20170518,8623,1549,105],
['FB_DPA',20170519,7639,1376,132],
['FB_DPA',20170520,12098,2406,263],
['FB_DPA',20170521,11013,2095,208],
['FB_DPA',20170522,11751,1987,228],
['FB_DPA',20170523,15407,2831,265],
['FB_DPA',20170524,14109,2610,221],
['FB_DPA',20170525,11927,2122,163],
['FB_DPA',20170526,8523,1375,124],
['FB_DPA',20170527,10412,2056,132],
['FB_DPA',20170528,13846,2791,206],
['FB_DPA',20170529,12714,2406,154],
['FB_social',20170501,67208,41883,216],
['FB_social',20170502,52801,30001,144],
['FB_social',20170503,55378,31651,160],
['FB_social',20170504,53530,31311,139],
['FB_social',20170505,51204,29918,134],
['FB_social',20170506,44239,26443,109],
['FB_social',20170507,41085,22938,154],
['FB_social',20170508,41149,22733,141],
['FB_social',20170509,42886,23346,116],
['FB_social',20170510,30165,17079,120],
['FB_social',20170511,29650,16013,134],
['FB_social',20170512,33853,18975,155],
['FB_social',20170513,31176,17714,190],
['FB_social',20170514,27403,15349,160],
['FB_social',20170515,33566,19249,189],
['FB_social',20170516,35887,21174,154],
['FB_social',20170517,57180,35899,236],
['FB_social',20170518,43800,28388,184],
['FB_social',20170519,30048,17446,100],
['FB_social',20170520,27999,14548,172],
['FB_social',20170521,54365,30187,269],
['FB_social',20170522,61143,34830,288],
['FB_social',20170523,61589,35652,249],
['FB_social',20170524,58770,33814,241],
['FB_social',20170525,59413,35598,204],
['FB_social',20170526,33384,17433,138],
['FB_social',20170527,13047,6172,55],
['FB_social',20170528,27442,14990,115],
['FB_social',20170529,33987,19795,136],
['FBO_social',20170519,1008,452,4],
['FBO_social',20170520,1105,533,9],
['Jio4G_InAppNotif',20170517,2655,2409,1],
['Jio4G_InAppNotif',20170518,3326,2626,0],
['Jio4G_InAppNotif',20170519,1199,829,0],
['Jio4G_PushInappNotif',20170501,1082,142,0],
['Jio4G_PushNotif',20170517,20158,18542,0],
['Jio4G_PushNotif',20170518,4238,2345,1],
['Jio4G_PushNotif',20170519,1175,327,0],
['JioCinema_InAppNotif',20170529,6842,6429,2],
['TYROORT_Affiliate',20170501,1313,10,17],
['TYROORT_Affiliate',20170502,1776,10,23],
['TYROORT_Affiliate',20170503,1628,15,23],
['TYROORT_Affiliate',20170504,1579,11,15],
['TYROORT_Affiliate',20170505,1629,16,11],
['TYROORT_Affiliate',20170506,1332,9,13],
['TYROORT_Affiliate',20170507,1153,3,15],
['TYROORT_Affiliate',20170508,1386,5,16],
['TYROORT_Affiliate',20170509,1693,13,20],
['TYROORT_Affiliate',20170510,1435,13,14],
['TYROORT_Affiliate',20170511,1389,10,12],
['TYROORT_Affiliate',20170512,1412,15,15],
['TYROORT_Affiliate',20170515,1074,10,8],
['TYROORT_Affiliate',20170516,1179,7,9],
['TYROORT_Affiliate',20170517,1203,10,17],
['TYROORT_Affiliate',20170520,1023,10,25],
['TYROORT_Affiliate',20170522,1453,22,19],
['TYROORT_Affiliate',20170523,1554,12,18],
['TYROORT_Affiliate',20170524,1602,19,20],
['TYROORT_Affiliate',20170525,1426,11,22],
['Truecaller_Masthead',20170519,56190,47789,4],
['Truecaller_Masthead',20170520,10657,3250,0],
['Truecaller_Masthead',20170521,5663,1241,0],
['Truecaller_Masthead',20170522,3760,678,0],
['Truecaller_Masthead',20170523,3130,514,0],
['Truecaller_Masthead',20170524,2540,362,0],
['Truecaller_Masthead',20170525,2063,249,0],
['Truecaller_Masthead',20170526,1505,145,0],
['Truecaller_Masthead',20170527,1516,157,0],
['Truecaller_Masthead',20170528,1232,122,0],
['Truecaller_Masthead',20170529,1075,98,0],
['Vcom_Affiliate',20170509,1041,629,5],
['Vcom_Affiliate',20170510,1139,688,7],
['Vcom_Affiliate',20170511,1074,661,8],
['Vcom_Affiliate',20170512,1099,658,9],
['Vcom_Affiliate',20170522,1189,548,13],
['Vcom_Affiliate',20170523,1034,470,6],
['Vcom_Affiliate',20170524,1101,607,10],
['Vcom_Affiliate',20170528,1001,577,6],
['Vcom_Affiliate',20170529,1043,569,3],
['Vcom_FB_Affiliate',20170519,1076,929,1],
['Vcom_FB_Affiliate',20170520,3303,2676,11],
['Vcom_FB_Affiliate',20170521,2363,1778,6],
['Yoptima_Affiliate',20170525,1106,809,6],
['Yoptima_Affiliate',20170526,1047,781,7],
['Youtube_CPV',20170501,2817,2078,0],
['Youtube_CPV',20170502,2957,2191,0],
['Youtube_CPV',20170503,2682,2011,0],
['Youtube_CPV',20170504,2320,1723,0],
['Youtube_CPV',20170505,2073,1534,0],
['Youtube_CPV',20170506,2113,1561,0],
['Youtube_CPV',20170507,2110,1554,0],
['Youtube_CPV',20170508,2026,1505,0],
['Youtube_CPV',20170509,2144,1625,0],
['Youtube_CPV',20170510,2324,1781,0],
['Youtube_CPV',20170511,2480,1902,0],
['Youtube_CPV',20170512,2521,1889,0],
['Youtube_CPV',20170513,2414,1803,0],
['Youtube_CPV',20170514,2063,1543,0],
['Youtube_CPV',20170515,3207,2658,1],
['Youtube_CPV',20170520,3459,2774,0],
['Youtube_CPV',20170521,3974,3067,1],
['Youtube_CPV',20170522,5262,4054,1],
['Youtube_CPV',20170523,4291,3105,1],
['Youtube_CPV',20170524,4964,3614,1],
['Youtube_CPV',20170527,2366,1858,1],
['Youtube_CPV',20170528,2545,1972,0],
['Youtube_CPV',20170529,2222,1719,1],
['Youtube_Masthead',20170522,39131,32908,99],
['Youtube_Masthead',20170523,2049,680,22],
['coupondunia_Affiliate',20170521,5226,4855,37],
['coupondunia_Affiliate',20170522,1631,1354,26],
['coupondunia_Affiliate',20170523,1220,970,12],
['google_cpc',20170501,87472,41360,501],
['google_cpc',20170502,85464,38900,383],
['google_cpc',20170503,84148,37979,382],
['google_cpc',20170504,84435,38232,402],
['google_cpc',20170505,75765,34418,367],
['google_cpc',20170506,63164,30562,313],
['google_cpc',20170507,89332,42778,393],
['google_cpc',20170508,90587,42020,381],
['google_cpc',20170509,88987,40961,357],
['google_cpc',20170510,87994,41351,330],
['google_cpc',20170511,85545,41348,322],
['google_cpc',20170512,81565,37364,335],
['google_cpc',20170513,76218,36762,350],
['google_cpc',20170514,75183,35217,320],
['google_cpc',20170515,80312,36340,338],
['google_cpc',20170516,77199,35979,299],
['google_cpc',20170517,73412,32938,378],
['google_cpc',20170518,56844,25030,244],
['google_cpc',20170519,55203,27652,245],
['google_cpc',20170520,89414,42711,445],
['google_cpc',20170521,84400,39208,535],
['google_cpc',20170522,98470,43313,604],
['google_cpc',20170523,103218,47079,577],
['google_cpc',20170524,104244,48416,516],
['google_cpc',20170525,101116,46420,446],
['google_cpc',20170526,79099,35370,359],
['google_cpc',20170527,78287,36023,252],
['google_cpc',20170528,96621,48584,443],
['google_cpc',20170529,99470,46077,363],
['google_organic',20170501,15476,5918,254],
['google_organic',20170502,15275,5760,218],
['google_organic',20170503,14614,5489,261],
['google_organic',20170504,15186,5774,221],
['google_organic',20170505,14485,5597,235],
['google_organic',20170506,13713,5461,212],
['google_organic',20170507,12647,4677,201],
['google_organic',20170508,13024,4600,200],
['google_organic',20170509,12715,4377,179],
['google_organic',20170510,11409,3899,170],
['google_organic',20170511,11140,3942,182],
['google_organic',20170512,11106,4106,162],
['google_organic',20170513,10170,3718,150],
['google_organic',20170514,9445,3473,198],
['google_organic',20170515,10763,3950,153],
['google_organic',20170516,10086,3621,163],
['google_organic',20170517,10319,3690,182],
['google_organic',20170518,8845,3111,119],
['google_organic',20170519,12754,4740,209],
['google_organic',20170520,12941,5093,290],
['google_organic',20170521,14332,5695,294],
['google_organic',20170522,32819,17148,397],
['google_organic',20170523,20127,7261,349],
['google_organic',20170524,16468,5690,261],
['google_organic',20170525,13908,4580,234],
['google_organic',20170526,12416,4113,187],
['google_organic',20170527,13796,5271,217],
['google_organic',20170528,12981,4961,201],
['google_organic',20170529,14528,5391,201],
['m.facebook.com_referral',20170524,1201,927,7],
['popxo.com_referral',20170502,1211,514,14],
['promo_SMS',20170501,2388,639,43],
['promo_SMS',20170502,1260,153,28],
['promo_SMS',20170507,3546,930,54],
['promo_SMS',20170521,2227,595,36],
['promo_SMS',20170522,1627,332,24],
['pushengage_browser_notification',20170501,5970,84,19],
['pushengage_browser_notification',20170502,1493,5,14],
['pushengage_browser_notification',20170503,4604,87,22],
['pushengage_browser_notification',20170504,4117,58,29],
['pushengage_browser_notification',20170505,4614,69,24],
['pushengage_browser_notification',20170506,3854,72,16],
['pushengage_browser_notification',20170507,4288,50,27],
['pushengage_browser_notification',20170508,5073,77,17],
['pushengage_browser_notification',20170509,4100,65,11],
['pushengage_browser_notification',20170510,4142,52,24],
['pushengage_browser_notification',20170511,4398,75,12],
['pushengage_browser_notification',20170512,3234,45,15],
['pushengage_browser_notification',20170513,1339,12,4],
['pushengage_browser_notification',20170514,3699,76,15],
['pushengage_browser_notification',20170515,4214,67,12],
['pushengage_browser_notification',20170516,1184,7,7],
['pushengage_browser_notification',20170517,3480,64,21],
['pushengage_browser_notification',20170518,3999,68,18],
['pushengage_browser_notification',20170519,1118,3,11],
['pushengage_browser_notification',20170520,6351,84,59],
['pushengage_browser_notification',20170521,3888,57,36],
['pushengage_browser_notification',20170522,7329,91,41],
['pushengage_browser_notification',20170523,4938,69,24],
['pushengage_browser_notification',20170524,7980,109,48],
['pushengage_browser_notification',20170525,5209,60,39],
['pushengage_browser_notification',20170526,4135,36,17],
['pushengage_browser_notification',20170527,3864,52,28],
['pushengage_browser_notification',20170528,4207,55,27],
['pushengage_browser_notification',20170529,3089,8,18],
['pushengage_push_notification',20170525,2741,69,21],
['ril_email',20170518,1772,937,3]


];

//Bounce rate 

var color ={'(direct)_(none)':'#B0171F',
'Admitad_Affiliate':'#FFB6C1',
'CPV_admitad_Affiliate':'#8B5F65',
'Criteo_Affiliate':'#FFC0CB',
'Criteo_FB_DPA':'#8B636C',
'DGM_Affiliate':'#8B475D',
'FB_DPA':'#FFF0F5',
'FB_social':'#CDC1C5',
'FBO_social':'#8B8386',
'Httpool_Affiliate':'#4B0082',
'Jio4G_InAppNotif':'#8A2BE2',
'Jio4G_PushInappNotif':'#8470FF',
'Jio4G_PushNotif':'#473C8B',
'JioCinema_InAppNotif':'#9FB6CD',
'TYROORT_Affiliate':'#6C7B8B',
'Truecaller_Masthead':'#1E90FF',
'Vcom_Affiliate':'#104E8B',
'Vcom_FB_Affiliate':'#4682B4',
'Yoptima_Affiliate':'#00BFFF',
'Youtube_CPV':'#33A1C9',
'Youtube_Masthead':'#98F5FF',
'coupondunia_Affiliate':'#53868B',
'google_cpc':'#00868B',
'google_organic':'#ED9121',
'm.facebook.com_referral':'#8B4500',
'popxo.com_referral':'#CDAF95',
'promo_SMS':'#FF4500',
'pushengage_brow':'#8E388E',
'pushengage_browser_notification':'#C67171',
'pushengage_email':'#7171C6',
'pushengage_push_notification':'#388E8E',
'ril_email':'#8E8E38'

};
var svg = d3.select("body").append("svg").attr("width", 1460).attr("height", 1800);

svg.append("text").attr("x",250).attr("y",270)
	.attr("class","header").text("Sessions");
	
svg.append("text").attr("x",750).attr("y",270)
	.attr("class","header").text("New Users");

svg.append("text").attr("x",1250).attr("y",270)
	.attr("class","header").text("Transactions");


var g =[svg.append("g").attr("transform","translate(150,100)")
		,svg.append("g").attr("transform","translate(650,100)"),svg.append("g").attr("transform","translate(1150,100)")];

var bp=[ viz.bP()
		.data(data)
		.min(12)
		.pad(1)
		.height(1600)
		.width(200)
		.barSize(35)
		.fill(d=>color[d.primary])		
	,viz.bP()
		.data(data)
		.value(d=>d[3])
		.min(12)
		.pad(1)
		.height(1600)
		.width(200)
		.barSize(35)
		.fill(d=>color[d.primary])
,viz.bP()
		.data(data)
		.value(d=>d[4])
		.min(12)
		.pad(1)
		.height(1600)
		.width(200)
		.barSize(35)
		.fill(d=>color[d.primary])


];
		
[0,1,2].forEach(function(i){
	g[i].call(bp[i])
	

	g[i].append("text").attr("x",-50).attr("y",-8).style("text-anchor","middle").text("Channel");
	g[i].append("text").attr("x", 250).attr("y",-8).style("text-anchor","middle").text("Date");
	
	g[i].append("line").attr("x1",-100).attr("x2",0).attr("x3",100);
	g[i].append("line").attr("x1",200).attr("x2",300).attr("x3",300);
	


	//console.log(g[i].call(bp[i]))
	g[i].append("line").attr("y1",1610).attr("y2",1610).attr("y3",1610).attr("x1",-100).attr("x2",0).attr("x3",0);
	g[i].append("line").attr("y1",1610).attr("y2",1610).attr("y3",1610).attr("x1",200).attr("x2",300).attr("x3",400);
	
	g[i].selectAll(".mainBars")
		.on("mouseover",mouseover)
		.on("mouseout",mouseout);

	g[i].selectAll(".mainBars").append("text").attr("class","label")
		.attr("x",d=>(d.part=="primary"? -30: 30))
		.attr("y",d=>+6)
		.text(d=>d.key)
		.attr("text-anchor",d=>(d.part=="primary"? "end": "start"));
	
	g[i].selectAll(".mainBars").append("text").attr("class","perc")
		.attr("x",d=>(d.part=="primary"? -100: 80))
		.attr("y",d=>+6)
		.text(function(d){ return d3.format("0.0%")(d.percent)})
		.attr("text-anchor",d=>(d.part=="primary"? "end": "start"));
});

function mouseover(d){
	[0,1].forEach(function(i){
		bp[i].mouseover(d);
		
		g[i].selectAll(".mainBars").select(".perc")
		.text(function(d){ return d3.format("0.0%")(d.percent)});
	});
}
function mouseout(d){
	[0,1].forEach(function(i){
		bp[i].mouseout(d);
		
		g[i].selectAll(".mainBars").select(".perc")
		.text(function(d){ return d3.format("0.0%")(d.percent)});
	});
}
d3.select(self.frameElement).style("height", "1800px");
</script>
</body>
</html>