.chart {
    height: 506px;
}

text {
    font: 10px sans-serif;
}

.dot {
    stroke: #000;
}

.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.label {
    fill: #777;
}

.year.label {
    font: 500 46px "Helvetica Neue";
    fill: #9b1d21;
}

.year.label.active {
    fill: #aaa;
}

.overlay {
    fill: none;
    pointer-events: all;
    cursor: ew-resize;
}

.checkbox {
    position: absolute;
    display: inline;
    left: 1005px;
    top: 30px;
    font-family: "Helvetica Neue";
    font-size: 14px;
    color: rgb(0,128,128);
}

.explan-text {
    position: absolute;
    display: inline;
    left: 45px;
    top: 540px;
    width: 570px;
    font-family: "Helvetica Neue";
    font-size: "20px"
    color: black;
    margin-top: 2cm;
}